# FireBase_Tutorial

Beta_Player/: build.gradle  settings.gradle
Beta_Player/app/: build.gradle  google-services.json
Beta_Player/app/src/androidTest/java/com/fdev/betaplayer/: ExampleInstrumentedTest.java
Beta_Player/app/src/main/: AndroidManifest.xml
Beta_Player/app/src/main/java/com/fdev/betaplayer/Util/: DatabaseUtil.java  PlayerManager.java  UserSingleton.java
Beta_Player/app/src/main/java/com/fdev/betaplayer/service/audioservices/: AudioPlayerService.java
Beta_Player/app/src/main/java/com/fdev/betaplayer/service/firebase/: FirebaseUploadFile.java
Beta_Player/app/src/main/java/com/fdev/betaplayer/service/model/: Music.java  User.java
Beta_Player/app/src/main/java/com/fdev/betaplayer/service/repository/: MusicListRepository.java  MusicRepository.java  UserRepository.java
Beta_Player/app/src/main/java/com/fdev/betaplayer/view/adapter/: MusicListRecylerViewAdapter.java
Beta_Player/app/src/main/java/com/fdev/betaplayer/view/ui/: LogInActivity.java  MainActivity.java  MusicListActivity.java  PostMusicActivity.java  SignUpActivity.java  VerifyActivity.java
Beta_Player/app/src/main/java/com/fdev/betaplayer/viewmodel/: AudioServiceBindingViewModel.java  MusicListViewModel.java  MusicViewModel.java  UploadViewModel.java  UserViewModel.java
Beta_Player/app/src/main/res/drawable/: ic_baseline_share_24.xml
Beta_Player/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_music_list.xml  activity_post_music.xml  activity_sign_up.xml  activity_verify.xml  music_row.xml  pop_up_music_action.xml
Beta_Player/app/src/main/res/values/: colors.xml  strings.xml
Beta_Player/app/src/test/java/com/fdev/betaplayer/: ExampleUnitTest.java
Beta_Player/gradle/wrapper/: gradle-wrapper.properties
intro/: settings.gradle
intro/app/: build.gradle  google-services.json
intro/app/src/androidTest/java/com/fdev/introfirestore/: ExampleInstrumentedTest.java
intro/app/src/main/: AndroidManifest.xml
intro/app/src/main/java/com/fdev/introfirestore/: Journal.java  MainActivity.java
intro/app/src/main/res/layout/: activity_main.xml
intro/app/src/main/res/values/: strings.xml
intro/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
