<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.MusicListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="0.075"
        android:layout_height="0dp">

        <Button
            android:id="@+id/music_list_add_music"
            android:text="add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/music_row"
        android:id="@+id/music_list_recylerview"
        android:layout_width="match_parent"
        android:layout_weight="0.825"
        android:layout_height="0dp"/>

    <com.google.android.exoplayer2.ui.PlayerView
        android:background="@color/colorAccent"
        android:padding="20dp"
        android:id="@+id/music_list_player"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:layout_height="0dp"/>

</LinearLayout>